<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        
        <!-- title of site -->
        <title style="font-family: 'Poppins';">Journey</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
	
		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">

			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <div class="container">

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-brand" href="index.html" style="font-family: 'Poppins';">Journey<span></span></a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#home">home</a></li>
				                    <li class="scroll"><a href="#service">the issue</a></li>
				                    <li class="scroll"><a href="#new-cars">product</a></li>
				                    <li class="scroll"><a href="#clients-say">reviews</a></li>
				                    <li class="scroll"><a href="#brand">about us</a></li>
				                    <li class="scroll"><a href="#contact">contact</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->

			<div class="container">
				<div class="welcome-hero-txt">
					<h2>Unlock the Road to Efficiency with JOURNEY</h2>
					<p>
						Your all-in-one solution for smarter, faster, and stress-free navigation. Say goodbye to traffic headaches and fuel wastage as we masterfully guide your journeys to perfection					</p>
					<button class="welcome-btn" onclick="window.location.href='#contact'">contact us</button>
				</div>
			</div>

			

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--service start -->
		<section id="service" class="service">
			<div class="container">
				<div class="section-header">
					<p>So, what issue are we</p>
					<h2>solving?</h2>
				</div>

				<div class="service-content">
					
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car"></i>
								</div>
								<h2><a href="#">A lack <span> of</span> Manpower</a></h2>
								<p>
									Many organizations lack the amount of staff or volunteers willing to/capable of finding the most efficient routes to their desired destinations. This app will not require any manual work, being fully automatic, and can be directly handled by the drivers. This makes the organization's responisbilites significantly less burdensome and makes the process more efficient too.
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car-repair"></i>
								</div>
								<h2><a href="#">Efficiency and Speed</a></h2>
								<p>
									As of right now, randomized routes are extremely inefficient and can actually take more time and energy than necessary. Our app allows users to optimize their routes efficiently so that locations are approached in a logical and straightforwards manner with no time or resource on the road is wasted. It's crucial to provide the shortest route for our drivers to reach a specific number of homes efficiently, ensuring timely deliveries for kids in need.
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car-1"></i>
								</div>
								<h2><a href="#">Variable Recipient Status</a></h2>
								<p>
									Since services nowadays count a lot on the recipient; where they are, are they sick, have they moved locations?, this service allows a flexible and easily interchangeable route finder. Our app reduces the concern for uncertainity that organizations may worry about, and increases the stability of their prgrams.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->

		<!--new-cars start -->
		<section id="new-cars" class="new-cars">
			<div class="container">
				<div class="section-header">
					<p>Here <span>is</span> our </p>
					<h2>product</h2>
				</div><!--/.section-header-->
				<div class="featured-cars-content">
					<div class="prodimage-container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<img src="assets/images/figmadrafts/Login.png" alt="login page" class="img-fluid">
								<div class="caption">The Login Page - Food4kids Domain</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<img src="assets/images/figmadrafts/NavBar.png" alt="navbar page" class="img-fluid">
								<div class="caption">The App Navbar</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<img src="assets/images/figmadrafts/Selection.png" alt="login page" class="img-fluid">
								<div class="caption">Route Customization - Time Scheduling and Vehicle Type</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<img src="assets/images/figmadrafts/Set_Location.png" alt="Set location page" class="img-fluid">
								<div class="caption">Set the Addresses Needed Here or Choose from Saved Locations</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<img src="assets/images/figmadrafts/Order_Tracking.png" alt="order tracking page" class="img-fluid">
								<div class="caption">What the Results of the Calculated Route will Look Like</div>
							</div>
							
						</div>

						<!--<img src="assets/images/figmadrafts/Login.png" alt="login page" class="image">
						<img src="assets/images/figmadrafts/NavBar.png" alt="navbar page" class="image">
						<img src="assets/images/figmadrafts/Order_Tracking.png" alt="order tracking page" class="image">
						<img src="assets/images/figmadrafts/Set_Location.png" alt="Set location page" class="image">-->>
					</div>


					
				</div>
				
			</div><!--/.container-->

		</section><!--/.new-cars-->
		<!--new-cars end -->

		<!--featured-cars start -->
		<section id="featured-cars" class="featured-cars">
			<div class="container">
				<div class="section-header">
					<p>
						here are our product
					</p>
					<h2>Features</h2>
				</div><!--/.section-header-->
				<div class="new-cars-content">
					<div class="owl-carousel owl-theme" id="new-cars-carousel">
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/features/timeslot.jpg" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">Time Slot Scheduling and Vehicle Specification</a></h2>
											<p>
												When the driver starts a new delivery, they are to choose a time slot given in the app that allow organizations to have organized deliveries. This lets users organize their efforts more clearly and give suppliers time to restock in between.
											</p>
											<p class="new-cars-para2">
												This feature is functional for organizations such as Food4kids that need to make sure drivers can carry their loads and that they are still in stock. These features are shown if the user logs in with a food4kids or related organization domain! (similar to Uwaterloo learn)
											</p>
											<button class="welcome-btn new-cars-btn" onclick="window.location.href='#'">
												view details
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/features/savelocations.jpg" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">Driver Profile, Saved Locations, and Routes</a></h2>
											<p>
												Our app allows the user to have a profile with their saved locations, routes, preferences, and more. This allows users like Food4talk to reuse their old routes and easily edit them to accomodate for any changes in their program. Organizations can have multiple driver profiles that they monitor and assign routes to.
											</p>
											<p class="new-cars-para2">
												This also makes seeing past locations easy, such that any old information is recoverable. Users don't need to worry about having to reinput data or starting over ever. *note: this is an example on google maps of what saved locations could look like.
											</p>
											<button class="welcome-btn new-cars-btn" onclick="window.location.href='#'">
												view details
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->	
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/features/calculation.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">Optimized Route Calculation</a></h2>
											<p>
												Our app optimizes the routes between locations/addresses using C++ that treats the city like a grid and calculates the shortest possible distance between each chosen destination, taking into consideration the streets of the city and the constraints of the vehicle.
											</p>
											<p class="new-cars-para2">
												You can input any number of addresses and the app, using google maps, will output a route for the user to follow. 
											</p>
											<button class="welcome-btn new-cars-btn" onclick="window.location.href='https://replit.com/@yitinghan4/BusyJointGreenware'">
												view details
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
					</div><!--/#new-cars-carousel-->
				</div><!--/.new-cars-content-->

			</div><!--/.container-->

		</section><!--/.featured-cars-->
		<!--featured-cars end -->




		<!-- clients-say strat -->
		<section id="clients-say"  class="clients-say">
			<div class="container">
				<div class="section-header">
					<h2>what our clients say</h2>
				</div><!--/.section-header-->
				<div class="row">
					<div class="owl-carousel testimonial-carousel">
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c1.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											Unmatched Accuracy
											I've tried several route optimization services, and this one has the best accuracy by far. The routes it suggests are consistently spot on, and I rarely encounter any hiccups during my deliveries. It's like having a navigation expert in my pocket.										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">tomas lili</a></h2>
										<h4>toronto</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c2.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											Efficient and User-Friendly
											As a busy courier, time is money. This service has saved me both. The user interface is intuitive, and the route suggestions are spot on. I've noticed a 30% reduction in driving time, and I'm able to take on more deliveries in a day. It's a win-win for me and my customers.										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">romi rain</a></h2>
										<h4>waterloo</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c3.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											Five Stars - A Game Changer!
											I can't believe I didn't start using this route optimization service sooner. It's a complete game-changer for my delivery business. With this service, I've significantly reduced travel time, fuel costs, and stress. My customers are happier, and my bottom line is healthier. Highly recommended!										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">john doe</a></h2>
										<h4>Hamilton</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
					</div><!--/.testimonial-carousel-->
				</div><!--/.row-->
			</div><!--/.container-->

		</section><!--/.clients-say-->	
		<!-- clients-say end -->

		<!--brand strat -->
		<section id="brand"  class="brand">
			<div class="container">
				<div class="brand-area">
					<div class="section-header">
						<h2>About Us</h2>
					</div><!--/.section-header-->

					<div class="abuscontent-block">
						<div class="content-image">
							<img src="assets/images/teamwork.jpg" alt="teamwork" width="700" height="700">
							<!--<img src="your-image.jpg" alt="Your Image">-->
						</div>
						<div class="abuscontent-text">
							<h2>Our Team</h2>
							<p>
								Our three-person team consists of Megan Wu, Selena Ge, and Yiting Han!
								We are a group of Engineering students at the University of Waterloo participating in the Women In Engineering Hackathon!
							</p>
							<br><hr>
							<h2>What we do</h2>
							<p>
								We hope to provide effective and sustainable solutions to our community in order to help the local orgainzations and small businesses.
							</p>
						</div>
					</div>

				</div><!--/.clients-area-->

			</div><!--/.container-->

		</section><!--/brand-->	
		<!--brand end -->

		<!--blog start -->
		<section id="blog" class="blog"></section><!--/.blog-->
		<!--blog end -->

		<!--contact start-->
		<footer id="contact"  class="contact">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-logo">
									<a href="index.html" style="font-family: 'Poppins';">journey</a>
								</div>
								<p>
									Your trusted companion for route optimization, designed to streamline and enhance the journey of drivers heading to multiple destinations with maximum efficiency.								</p>
								<div class="footer-contact">
									<p>info@journey.com</p>
									<p>+1 (888) 888 8888</p>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="single-footer-widget">
								<h2>about journey</h2>
								<ul>
									<li><a href="#brand">about us</a></li>
									<li><a href="#">career</a></li>
									<li><a href="#">terms <span> of service</span></a></li>
									<li><a href="#">privacy policy</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-offset-1 col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<h2>news letter</h2>
								<div class="footer-newsletter">
									<p>
										Subscribe to get latest news  update and informations
									</p>
								</div>
								<div class="hm-foot-email">
									<div class="foot-email-box">
										<input type="text" class="form-control" placeholder="Add Email">
									</div><!--/.foot-email-box-->
									<div class="foot-email-subscribe">
										<span><i class="fa fa-arrow-right"></i></span>
									</div><!--/.foot-email-icon-->
								</div><!--/.hm-foot-email-->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="row">
						<div class="col-sm-6">
							<p>
								&copy; copyright 2023 <!--<a href="https://www.themesine.com/">2023</a>.-->
							</p><!--/p-->
						</div>
						<div class="col-sm-6">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>	
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<!--<a href="#"><i class="fa fa-behance"></i></a>	-->
							</div>
						</div>
					</div>
				</div><!--/.footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.contact-->
		<!--contact end-->


		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>